<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>

	<title>CSS Sprites</title>
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<p>Nav 1</p>
<ul id="nav1">
<li><a href="http://www.facebook.com">FaceBook</a></li>
<li><a href="http://www.google.com">Google</a></li>
<li><a href="http://www.twitter.com">Twitter</a></li>
</ul>
<p>Nav 2</p>
<ul id="nav2">
<li><a href="http://www.facebook.com">FaceBook</a></li>
<li><a href="http://www.google.com">Google</a></li>
<li><a href="http://www.twitter.com">Twitter</a></li>
</ul>

<div class="clear"></div>
<p>Nav 3</p>
<ul id="nav3">
<li><a href="http://www.facebook.com">FaceBook</a></li>
<li><a href="http://www.google.com">Google</a></li>
<li><a href="http://www.twitter.com">Twitter</a></li>
</ul>

<div class="clear"></div>
<p>Nav 4</p>
<ul id="nav4">
<li><a href="http://www.facebook.com">FaceBook</a></li>
<li><a href="http://www.google.com">Google</a></li>
<li><a href="http://www.twitter.com">Twitter</a></li>
</ul>

<div class="clear"></div>
<p>Nav 5</p>
<ul id="nav5">
<li><a href="http://www.facebook.com"></a></li>
<li><a href="http://www.google.com"></a></li>
<li><a href="http://www.twitter.com"></a></li>
</ul>

<div class="clear"></div>
<p>Nav 6</p>
<ul id="nav6">
<li><a href="http://www.facebook.com"></a></li>
<li><a href="http://www.google.com"></a></li>
<li><a href="http://www.twitter.com"></a></li>
</ul>


<div id="sprites">
<div id="left">
<p>Sprite sheet for Nav 1 - Nav 4</p>
<img src="images/icons3.png" width="27" height="278" alt="sprite1" />
</div>
<div>
<p>Sprite sheet for Nav 5 - Nav 6</p>
<img src="images/icons.png" width="171" height="360" alt="sprite2"/>
</div>
</div>




</body>
</html>